
settings =
{
	
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

		default = "landscapeRight",
		supported = { "landscapeRight", }
	},
	
	excludeFiles =
	{
		-- Include only the necessary icon files on each platform
		iphone = { "Icons/Icon-*dpi.png", },
		android = { "Icons/Icon.png", "Icons/Icon-Small-*.png", "Icons/Icon*@2x.png", },
	},

	--
	-- iOS Section
	--
	iphone =
	{
		plist =
		{
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend

			CFBundleIconFiles =
			{
				"Icons/Icon.png",
				"Icons/Icon@2x.png",
				"Icons/Icon-60.png",
				"Icons/Icon-60@2x.png",
				"Icons/Icon-60@3x.png",
				"Icons/Icon-72.png",
				"Icons/Icon-72@2x.png",
				"Icons/Icon-76.png",
				"Icons/Icon-76@2x.png",
				"Icons/Icon-Small.png",
				"Icons/Icon-Small@2x.png",
				"Icons/Icon-Small@3x.png",
				"Icons/Icon-Small-40.png",
				"Icons/Icon-Small-40@2x.png",
				"Icons/Icon-Small-50.png",
				"Icons/Icon-Small-50@2x.png",
			},
		}
	},
	
}
